server {
    listen 80;
    server_name 172.21.41.52;  # Your server's IP

    # Allow large file uploads (12GB)
    client_max_body_size 12G;

    # Increase timeout and buffer settings for large uploads
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_read_timeout 600;         # 10 minutes
    proxy_connect_timeout 600;      # 10 minutes
    proxy_send_timeout 600;         # 10 minutes
    proxy_buffer_size 128k;         # Increase buffer size
    proxy_buffers 4 256k;           # Number and size of buffers
    proxy_busy_buffers_size 256k;   # Buffer size for busy responses

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/videoarchive/static/;
        expires 30d;
        access_log off;
    }
}
